{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5615\rsid88975\rsid162842\rsid220067\rsid268850\rsid276441\rsid281400\rsid418526\rsid491436\rsid536747\rsid724357\rsid997043\rsid1074405\rsid1185195\rsid1311913\rsid1316189\rsid1385547
\rsid1405316\rsid1446774\rsid1522556\rsid1524105\rsid1654563\rsid1705593\rsid1721620\rsid1850675\rsid1865926\rsid1900582\rsid1912249\rsid2124388\rsid2191858\rsid2234470\rsid2298724\rsid2450669\rsid2455318\rsid2502708\rsid2572584\rsid2627290\rsid2631464
\rsid2692295\rsid2756243\rsid2965062\rsid3112348\rsid3238658\rsid3280582\rsid3309157\rsid3360935\rsid3434777\rsid3748555\rsid3825058\rsid3883289\rsid3955747\rsid4007417\rsid4065730\rsid4084037\rsid4095625\rsid4130840\rsid4153744\rsid4276627\rsid4287597
\rsid4343069\rsid4347243\rsid4536521\rsid4590488\rsid4665889\rsid4722158\rsid4742837\rsid4880560\rsid4918068\rsid4934858\rsid4940837\rsid5119172\rsid5188840\rsid5208598\rsid5266956\rsid5528775\rsid5532811\rsid5586972\rsid5663103\rsid5722924\rsid5730406
\rsid5775349\rsid5849674\rsid5929865\rsid6056678\rsid6176671\rsid6232481\rsid6241877\rsid6297012\rsid6320332\rsid6320970\rsid6370889\rsid6509054\rsid6580242\rsid6645041\rsid6711988\rsid6755964\rsid6767465\rsid6778999\rsid6838459\rsid6898344\rsid6911231
\rsid7020444\rsid7021414\rsid7082163\rsid7229825\rsid7275981\rsid7424858\rsid7745445\rsid8136567\rsid8283590\rsid8338948\rsid8532203\rsid8668018\rsid8810835\rsid8867700\rsid8923855\rsid8924214\rsid8937982\rsid8981178\rsid9124851\rsid9177548\rsid9193414
\rsid9270870\rsid9319557\rsid9321302\rsid9325745\rsid9328372\rsid9525443\rsid9585839\rsid9650487\rsid9728054\rsid9767236\rsid9784234\rsid9792510\rsid9830422\rsid9844223\rsid9900662\rsid9923038\rsid9963307\rsid9971347\rsid10121864\rsid10371920\rsid10552521
\rsid10555442\rsid10575167\rsid10694386\rsid10887075\rsid10900535\rsid10972653\rsid11014234\rsid11089627\rsid11290561\rsid11537520\rsid11546940\rsid11554530\rsid11562133\rsid11808319\rsid11946307\rsid12012117\rsid12087737\rsid12201090\rsid12460551
\rsid12467405\rsid12525687\rsid12794527\rsid12857133\rsid12937739\rsid13135758\rsid13183922\rsid13316738\rsid13317854\rsid13320640\rsid13437161\rsid13445012\rsid13578113\rsid13587922\rsid13649044\rsid13649475\rsid13663418\rsid13845597\rsid13906243
\rsid13985613\rsid14120649\rsid14167039\rsid14240780\rsid14246180\rsid14306885\rsid14359156\rsid14563416\rsid14563856\rsid14616432\rsid14640891\rsid14708368\rsid14830244\rsid15017940\rsid15023725\rsid15087653\rsid15216122\rsid15235549\rsid15356982
\rsid15533311\rsid15543635\rsid15556491\rsid15617248\rsid15693118\rsid15758843\rsid15945862\rsid16066593\rsid16073712\rsid16318615\rsid16322339\rsid16403508\rsid16406164\rsid16469871\rsid16518049\rsid16607398\rsid16722735\rsid16741588}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title subject }{\author jeff}{\operator jeff}{\creatim\yr2017\mo2\dy13\hr17\min2}{\revtim\yr2017\mo2\dy13\hr17\min2}{\version2}{\edmins8}{\nofpages14}{\nofwords2481}{\nofchars14143}{\nofcharsws16591}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12937739\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739 subject }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739 
\par             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739 The group of 30 volunteers who carried out the experiment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2298724 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739                   1  . subject 1
\par                   2    subject 2
\par                   3    subject 3
\par                   4    subject 4
\par                   5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739    subject 5
\par                   6    subject 6
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12937739 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739    subject 7
\par 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739    subject 8
\par 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739    subject 9
\par 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 10
\par 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 11
\par 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 12
\par 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 13
\par 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 14
\par 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 15
\par 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 16
\par 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 17
\par 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 18
\par 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 19
\par 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 20
\par 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 21
\par 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 22
\par 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 23
\par 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 24
\par 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 25
\par 26}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 26
\par 27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 27
\par 28}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 28
\par 29}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 29
\par 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739\charrsid12937739  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12937739  subject 30
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1311913 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913 Activitys 
\par             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913\charrsid1311913 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913 six }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1311913\charrsid1311913 activities that each person performed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913 
\par                   WALKING
\par                   WALKING_UPSTAIRS
\par                   WALKING_DOWNSTAIRS,
\par                   SITTING
\par                   STANDING
\par                   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913\charrsid1311913 LAYING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1311913 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6755964 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Acc-mean()-X
\par 2 tBodyAcc-mean()-Y
\par 3 tBodyAcc-mean()-Z
\par 4 tBodyAcc-std()-X
\par 5 tBodyAcc-std()-Y
\par 6 tBodyAcc-std()-Z
\par 7 tBodyAcc-mad()-X
\par 8 tBodyAcc-mad()-Y
\par 9 tBodyAcc-mad()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 10 tBodyAcc-max()-X
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 Acc-max()-Y
\par 12 tBodyAcc-max()-Z
\par 13 tBodyAcc-min()-X
\par 14 tBodyAcc-min()-Y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 15 tBodyAcc-min()-Z
\par 16 tBodyAcc-sma()
\par 17 tBodyAcc-energy()-X
\par 18 tBodyAcc-energy()-Y
\par 19 tBodyAcc-energy()-Z
\par 20 tBodyAcc-iqr()-X
\par 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Acc-iqr()-Y
\par 22 tBodyAcc-iqr()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 23 tBodyAcc-entropy()-X
\par 24 tBodyAcc-entropy()-Y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 25 tBodyAcc-entropy()-Z
\par 26 tBodyAcc-arCoeff()-X,1
\par 27 tBodyAcc-arCoeff()-X,2
\par 28 tBodyAcc-arCoeff()-X,3
\par 29 tBodyAcc-arCoeff()-X,4
\par 30 tBodyAcc-arCoeff()-Y,1
\par 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Acc-arCoeff()-Y,2
\par 32 tBodyAcc-arCoeff()-Y,3
\par 33 tBodyAcc-arCoeff()-Y,4
\par 34 tBodyAcc-arCoeff()-Z,1
\par 35 tBodyAcc-arCoeff()-Z,2
\par 36 tBodyAcc-arCoeff()-Z,3
\par 37 tBodyAcc-arCoeff()-Z,4
\par 38 tBodyAcc-correlation()-X,Y
\par 39 tBodyAcc-correlation()-X,Z
\par 40 tBodyAcc-correlation()-Y,Z
\par 41 tGravityAcc-mean()-X
\par 42 tGravityAcc-mean()-Y
\par 43 tGravityAcc-mean()-Z
\par 44 tGravityAcc-std()-X
\par 45 tGravityAcc-std()-Y
\par 46 tGravityAcc-std()-Z
\par 47 tGravityAcc-mad()-X
\par 48 tGravityAcc-mad()-Y
\par 49 tGravityAcc-mad()-Z
\par 50 tGravityAcc-max()-X
\par 51 tGravityAcc-max()-Y
\par 52 tGravityAcc-max()-Z
\par 53 tGravityAcc-min()-X
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 54 tGravityAcc-min()-Y
\par 55 tGravityAcc-min()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 56 tGravityAcc-sma()
\par 57 tGravityAcc-energy()-X
\par 58 tGravityAcc-energy()-Y
\par 59 tGravityAcc-energy()-Z
\par 60 tGravityAcc-iqr()-X
\par 61 tGravityAcc-iqr()-Y
\par 62 tGravityAcc-iqr()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 63 tGravityAcc-entropy()-X
\par 64 tGravityAcc-entropy()-Y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 65 tGravityAcc-entropy()-Z
\par 66 tGravityAcc-arCoeff()-X,1
\par 67 tGravityAcc-arCoeff()-X,2
\par 68 tGravityAcc-arCoeff()-X,3
\par 69 tGravityAcc-arCoeff()-X,4
\par 70 tGravityAcc-arCoeff()-Y,1
\par 71 tGravityAcc-arCoeff()-Y,2
\par 72 tGravityAcc-arCoeff()-Y,3
\par 73 tGravityAcc-arCoeff()-Y,4
\par 74 tGravityAcc-arCoeff()-Z,1
\par 75 tGravityAcc-arCoeff()-Z,2
\par 76 tGravityAcc-arCoeff()-Z,3
\par 77 tGravityAcc-arCoeff()-Z,4
\par 78 tGravityAcc-correlation()-X,Y
\par 79 tGravityAcc-correlation()-X,Z
\par 80 tGravityAcc-correlation()-Y,Z
\par 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccJerk-mean()-X
\par 82 tBodyAccJerk-mean()-Y
\par 83 tBodyAccJerk-mean()-Z
\par 84 tBodyAccJerk-std()-X
\par 85 tBodyAccJerk-std()-Y
\par 86 tBodyAccJerk-std()-Z
\par 87 tBodyAccJerk-mad()-X
\par 88 tBodyAccJerk-mad()-Y
\par 89 tBodyAccJerk-mad()-Z
\par 90 tBodyAccJerk-max()-X
\par 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccJerk-max()-Y
\par 92 tBodyAccJerk-max()-Z
\par 93 tBodyAccJerk-min()-X
\par 94 tBodyAccJerk-min()-Y
\par 95 tBodyAccJerk-min()-Z
\par 96 tBodyAccJerk-sma()
\par 97 tBodyAccJerk-energy()-X
\par 98 tBodyAccJerk-energy()-Y
\par 99 tBodyAccJerk-energy()-Z
\par 100 tBodyAccJerk-iqr()-X
\par 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccJerk-iqr()-Y
\par 102 tBodyAccJerk-iqr()-Z
\par 103 tBodyAccJerk-entropy()-X
\par 104 tBodyAccJerk-entropy()-Y
\par 105 tBodyAccJerk-entropy()-Z
\par 106 tBodyAccJerk-arCoeff()-X,1
\par 107 tBodyAccJerk-arCoeff()-X,2
\par 108 tBodyAccJerk-arCoeff()-X,3
\par 109 tBodyAccJerk-arCoeff()-X,4
\par 110 tBodyAccJerk-arCoeff()-Y,1
\par 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccJerk-arCoeff()-Y,2
\par 112 tBodyAccJerk-arCoeff()-Y,3
\par 113 tBodyAccJerk-arCoeff()-Y,4
\par 114 tBodyAccJerk-arCoeff()-Z,1
\par 115 tBodyAccJerk-arCoeff()-Z,2
\par 116 tBodyAccJerk-arCoeff()-Z,3
\par 117 tBodyAccJerk-arCoeff()-Z,4
\par 118 tBodyAccJerk-correlation()-X,Y
\par 119 tBodyAccJerk-correlation()-X,Z
\par 120 tBodyAccJerk-correlation()-Y,Z
\par 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Gyro-mean()-X
\par 122 tBodyGyro-mean()-Y
\par 123 tBodyGyro-mean()-Z
\par 124 tBodyGyro-std()-X
\par 125 tBodyGyro-std()-Y
\par 126 tBodyGyro-std()-Z
\par 127 tBodyGyro-mad()-X
\par 128 tBodyGyro-mad()-Y
\par 129 tBodyGyro-mad()-Z
\par 130 tBodyGyro-max()-X
\par 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Gyro-max()-Y
\par 132 tBodyGyro-max()-Z
\par 133 tBodyGyro-min()-X
\par 134 tBodyGyro-min()-Y
\par 135 tBodyGyro-min()-Z
\par 136 tBodyGyro-sma()
\par 137 tBodyGyro-energy()-X
\par 138 tBodyGyro-energy()-Y
\par 139 tBodyGyro-energy()-Z
\par 140 tBodyGyro-iqr()-X
\par 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Gyro-iqr()-Y
\par 142 tBodyGyro-iqr()-Z
\par 143 tBodyGyro-entropy()-X
\par 144 tBodyGyro-entropy()-Y
\par 145 tBodyGyro-entropy()-Z
\par 146 tBodyGyro-arCoeff()-X,1
\par 147 tBodyGyro-arCoeff()-X,2
\par 148 tBodyGyro-arCoeff()-X,3
\par 149 tBodyGyro-arCoeff()-X,4
\par 150 tBodyGyro-arCoeff()-Y,1
\par 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 Gyro-arCoeff()-Y,2
\par 152 tBodyGyro-arCoeff()-Y,3
\par 153 tBodyGyro-arCoeff()-Y,4
\par 154 tBodyGyro-arCoeff()-Z,1
\par 155 tBodyGyro-arCoeff()-Z,2
\par 156 tBodyGyro-arCoeff()-Z,3
\par 157 tBodyGyro-arCoeff()-Z,4
\par 158 tBodyGyro-correlation()-X,Y
\par 159 tBodyGyro-correlation()-X,Z
\par 160 tBodyGyro-correlation()-Y,Z
\par 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroJerk-mean()-X
\par 162 tBodyGyroJerk-mean()-Y
\par 163 tBodyGyroJerk-mean()-Z
\par 164 tBodyGyroJerk-std()-X
\par 165 tBodyGyroJerk-std()-Y
\par 166 tBodyGyroJerk-std()-Z
\par 167 tBodyGyroJerk-mad()-X
\par 168 tBodyGyroJerk-mad()-Y
\par 169 tBodyGyroJerk-mad()-Z
\par 170 tBodyGyroJerk-max()-X
\par 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroJerk-max()-Y
\par 172 tBodyGyroJerk-max()-Z
\par 173 tBodyGyroJerk-min()-X
\par 174 tBodyGyroJerk-min()-Y
\par 175 tBodyGyroJerk-min()-Z
\par 176 tBodyGyroJerk-sma()
\par 177 tBodyGyroJerk-energy()-X
\par 178 tBodyGyroJerk-energy()-Y
\par 179 tBodyGyroJerk-energy()-Z
\par 180 tBodyGyroJerk-iqr()-X
\par 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroJerk-iqr()-Y
\par 182 tBodyGyroJerk-iqr()-Z
\par 183 tBodyGyroJerk-entropy()-X
\par 184 tBodyGyroJerk-entropy()-Y
\par 185 tBodyGyroJerk-entropy()-Z
\par 186 tBodyGyroJerk-arCoeff()-X,1
\par 187 tBodyGyroJerk-arCoeff()-X,2
\par 188 tBodyGyroJerk-arCoeff()-X,3
\par 189 tBodyGyroJerk-arCoeff()-X,4
\par 190 tBodyGyroJerk-arCoeff()-Y,1
\par 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroJerk-arCoeff()-Y,2
\par 192 tBodyGyroJerk-arCoeff()-Y,3
\par 193 tBodyGyroJerk-arCoeff()-Y,4
\par 194 tBodyGyroJerk-arCoeff()-Z,1
\par 195 tBodyGyroJerk-arCoeff()-Z,2
\par 196 tBodyGyroJerk-arCoeff()-Z,3
\par 197 tBodyGyroJerk-arCoeff()-Z,4
\par 198 tBodyGyroJerk-correlation()-X,Y
\par 199 tBodyGyroJerk-correlation()-X,Z
\par 200 tBodyGyroJerk-correlation()-Y,Z
\par 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccMag-mean()
\par 202 tBodyAccMag-std()
\par 203 tBodyAccMag-mad()
\par 204 tBodyAccMag-max()
\par 205 tBodyAccMag-min()
\par 206 tBodyAccMag-sma()
\par 207 tBodyAccMag-energy()
\par 208 tBodyAccMag-iqr()
\par 209 tBodyAccMag-entropy()
\par 210 tBodyAccMag-arCoeff()1
\par 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccMag-arCoeff()2
\par 212 tBodyAccMag-arCoeff()3
\par 213 tBodyAccMag-arCoeff()4
\par 214 tGravityAccMag-mean()
\par 215 tGravityAccMag-std()
\par 216 tGravityAccMag-mad()
\par 217 tGravityAccMag-max()
\par 218 tGravityAccMag-min()
\par 219 tGravityAccMag-sma()
\par 220 tGravityAccMag-energy()
\par 221 tGravityAccMag-iqr()
\par 222 tGravityAccMag-entropy()
\par 223 tGravityAccMag-arCoeff()1
\par 224 tGravityAccMag-arCoeff()2
\par 225 tGravityAccMag-arCoeff()3
\par 226 tGravityAccMag-arCoeff()4
\par 227 tBodyAccJerkMag-mean()
\par 228 tBodyAccJerkMag-std()
\par 229 tBodyAccJerkMag-mad()
\par 230 tBodyAccJerkMag-max()
\par 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 AccJerkMag-min()
\par 232 tBodyAccJerkMag-sma()
\par 233 tBodyAccJerkMag-energy()
\par 234 tBodyAccJerkMag-iqr()
\par 235 tBodyAccJerkMag-entropy()
\par 236 tBodyAccJerkMag-arCoeff()1
\par 237 tBodyAccJerkMag-arCoeff()2
\par 238 tBodyAccJerkMag-arCoeff()3
\par 239 tBodyAccJerkMag-arCoeff()4
\par 240 tBodyGyroMag-mean()
\par 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroMag-std()
\par 242 tBodyGyroMag-mad()
\par 243 tBodyGyroMag-max()
\par 244 tBodyGyroMag-min()
\par 245 tBodyGyroMag-sma()
\par 246 tBodyGyroMag-energy()
\par 247 tBodyGyroMag-iqr()
\par 248 tBodyGyroMag-entropy()
\par 249 tBodyGyroMag-arCoeff()1
\par 250 tBodyGyroMag-arCoeff()2
\par 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroMag-arCoeff()3
\par 252 tBodyGyroMag-arCoeff()4
\par 253 tBodyGyroJerkMag-mean()
\par 254 tBodyGyroJerkMag-std()
\par 255 tBodyGyroJerkMag-mad()
\par 256 tBodyGyroJerkMag-max()
\par 257 tBodyGyroJerkMag-min()
\par 258 tBodyGyroJerkMag-sma()
\par 259 tBodyGyroJerkMag-energy()
\par 260 tBodyGyroJerkMag-iqr()
\par 26}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid724357 tBody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 GyroJerkMag-entropy()
\par 262 tBodyGyroJerkMag-arCoeff()1
\par 263 tBodyGyroJerkMag-arCoeff()2
\par 264 tBodyGyroJerkMag-arCoeff()3
\par 265 tBodyGyroJerkMag-arCoeff()4
\par 266 fBodyAcc-mean()-X
\par 267 fBodyAcc-mean()-Y
\par 268 fBodyAcc-mean()-Z
\par 269 fBodyAcc-std()-X
\par 270 fBodyAcc-std()-Y
\par 271 fBodyAcc-std()-Z
\par 272 fBodyAcc-mad()-X
\par 273 fBodyAcc-mad()-Y
\par 274 fBodyAcc-mad()-Z
\par 275 fBodyAcc-max()-X
\par 276 fBodyAcc-max()-Y
\par 277 fBodyAcc-max()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 278 fBodyAcc-min()-X
\par 279 fBodyAcc-min()-Y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 280 fBodyAcc-min()-Z
\par 281 fBodyAcc-sma()
\par 282 fBodyAcc-energy()-X
\par 283 fBodyAcc-energy()-Y
\par 284 fBodyAcc-energy()-Z
\par 285 fBodyAcc-iqr()-X
\par 286 fBodyAcc-iqr()-Y
\par 287 fBodyAcc-iqr()-Z
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6755964\charrsid6755964 288 fBodyAcc-entropy()-X
\par 289 fBodyAcc-entropy()-Y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid6755964\charrsid6755964 290 fBodyAcc-entropy()-Z
\par 291 fBodyAcc-maxInds-X
\par 292 fBodyAcc-maxInds-Y
\par 293 fBodyAcc-maxInds-Z
\par 294 fBodyAcc-meanFreq()-X
\par 295 fBodyAcc-meanFreq()-Y
\par 296 fBodyAcc-meanFreq()-Z
\par 297 fBodyAcc-skewness()-X
\par 298 fBodyAcc-kurtosis()-X
\par 299 fBodyAcc-skewness()-Y
\par 300 fBodyAcc-kurtosis()-Y
\par 301 fBodyAcc-skewness()-Z
\par 302 fBodyAcc-kurtosis()-Z
\par 303 fBodyAcc-bandsEnergy()-1,8
\par 304 fBodyAcc-bandsEnergy()-9,16
\par 305 fBodyAcc-bandsEnergy()-17,24
\par 306 fBodyAcc-bandsEnergy()-25,32
\par 307 fBodyAcc-bandsEnergy()-33,40
\par 308 fBodyAcc-bandsEnergy()-41,48
\par 309 fBodyAcc-bandsEnergy()-49,56
\par 310 fBodyAcc-bandsEnergy()-57,64
\par 311 fBodyAcc-bandsEnergy()-1,16
\par 312 fBodyAcc-bandsEnergy()-17,32
\par 313 fBodyAcc-bandsEnergy()-33,48
\par 314 fBodyAcc-bandsEnergy()-49,64
\par 315 fBodyAcc-bandsEnergy()-1,24
\par 316 fBodyAcc-bandsEnergy()-25,48
\par 317 fBodyAcc-bandsEnergy()-1,8
\par 318 fBodyAcc-bandsEnergy()-9,16
\par 319 fBodyAcc-bandsEnergy()-17,24
\par 320 fBodyAcc-bandsEnergy()-25,32
\par 321 fBodyAcc-bandsEnergy()-33,40
\par 322 fBodyAcc-bandsEnergy()-41,48
\par 323 fBodyAcc-bandsEnergy()-49,56
\par 324 fBodyAcc-bandsEnergy()-57,64
\par 325 fBodyAcc-bandsEnergy()-1,16
\par 326 fBodyAcc-bandsEnergy()-17,32
\par 327 fBodyAcc-bandsEnergy()-33,48
\par 328 fBodyAcc-bandsEnergy()-49,64
\par 329 fBodyAcc-bandsEnergy()-1,24
\par 330 fBodyAcc-bandsEnergy()-25,48
\par 331 fBodyAcc-bandsEnergy()-1,8
\par 332 fBodyAcc-bandsEnergy()-9,16
\par 333 fBodyAcc-bandsEnergy()-17,24
\par 334 fBodyAcc-bandsEnergy()-25,32
\par 335 fBodyAcc-bandsEnergy()-33,40
\par 336 fBodyAcc-bandsEnergy()-41,48
\par 337 fBodyAcc-bandsEnergy()-49,56
\par 338 fBodyAcc-bandsEnergy()-57,64
\par 339 fBodyAcc-bandsEnergy()-1,16
\par 340 fBodyAcc-bandsEnergy()-17,32
\par 341 fBodyAcc-bandsEnergy()-33,48
\par 342 fBodyAcc-bandsEnergy()-49,64
\par 343 fBodyAcc-bandsEnergy()-1,24
\par 344 fBodyAcc-bandsEnergy()-25,48
\par 345 fBodyAccJerk-mean()-X
\par 346 fBodyAccJerk-mean()-Y
\par 347 fBodyAccJerk-mean()-Z
\par 348 fBodyAccJerk-std()-X
\par 349 fBodyAccJerk-std()-Y
\par 350 fBodyAccJerk-std()-Z
\par 351 fBodyAccJerk-mad()-X
\par 352 fBodyAccJerk-mad()-Y
\par 353 fBodyAccJerk-mad()-Z
\par 354 fBodyAccJerk-max()-X
\par 355 fBodyAccJerk-max()-Y
\par 356 fBodyAccJerk-max()-Z
\par 357 fBodyAccJerk-min()-X
\par 358 fBodyAccJerk-min()-Y
\par 359 fBodyAccJerk-min()-Z
\par 360 fBodyAccJerk-sma()
\par 361 fBodyAccJerk-energy()-X
\par 362 fBodyAccJerk-energy()-Y
\par 363 fBodyAccJerk-energy()-Z
\par 364 fBodyAccJerk-iqr()-X
\par 365 fBodyAccJerk-iqr()-Y
\par 366 fBodyAccJerk-iqr()-Z
\par 367 fBodyAccJerk-entropy()-X
\par 368 fBodyAccJerk-entropy()-Y
\par 369 fBodyAccJerk-entropy()-Z
\par 370 fBodyAccJerk-maxInds-X
\par 371 fBodyAccJerk-maxInds-Y
\par 372 fBodyAccJerk-maxInds-Z
\par 373 fBodyAccJerk-meanFreq()-X
\par 374 fBodyAccJerk-meanFreq()-Y
\par 375 fBodyAccJerk-meanFreq()-Z
\par 376 fBodyAccJerk-skewness()-X
\par 377 fBodyAccJerk-kurtosis()-X
\par 378 fBodyAccJerk-skewness()-Y
\par 379 fBodyAccJerk-kurtosis()-Y
\par 380 fBodyAccJerk-skewness()-Z
\par 381 fBodyAccJerk-kurtosis()-Z
\par 382 fBodyAccJerk-bandsEnergy()-1,8
\par 383 fBodyAccJerk-bandsEnergy()-9,16
\par 384 fBodyAccJerk-bandsEnergy()-17,24
\par 385 fBodyAccJerk-bandsEnergy()-25,32
\par 386 fBodyAccJerk-bandsEnergy()-33,40
\par 387 fBodyAccJerk-bandsEnergy()-41,48
\par 388 fBodyAccJerk-bandsEnergy()-49,56
\par 389 fBodyAccJerk-bandsEnergy()-57,64
\par 390 fBodyAccJerk-bandsEnergy()-1,16
\par 391 fBodyAccJerk-bandsEnergy()-17,32
\par 392 fBodyAccJerk-bandsEnergy()-33,48
\par 393 fBodyAccJerk-bandsEnergy()-49,64
\par 394 fBodyAccJerk-bandsEnergy()-1,24
\par 395 fBodyAccJerk-bandsEnergy()-25,48
\par 396 fBodyAccJerk-bandsEnergy()-1,8
\par 397 fBodyAccJerk-bandsEnergy()-9,16
\par 398 fBodyAccJerk-bandsEnergy()-17,24
\par 399 fBodyAccJerk-bandsEnergy()-25,32
\par 400 fBodyAccJerk-bandsEnergy()-33,40
\par 401 fBodyAccJerk-bandsEnergy()-41,48
\par 402 fBodyAccJerk-bandsEnergy()-49,56
\par 403 fBodyAccJerk-bandsEnergy()-57,64
\par 404 fBodyAccJerk-bandsEnergy()-1,16
\par 405 fBodyAccJerk-bandsEnergy()-17,32
\par 406 fBodyAccJerk-bandsEnergy()-33,48
\par 407 fBodyAccJerk-bandsEnergy()-49,64
\par 408 fBodyAccJerk-bandsEnergy()-1,24
\par 409 fBodyAccJerk-bandsEnergy()-25,48
\par 410 fBodyAccJerk-bandsEnergy()-1,8
\par 411 fBodyAccJerk-bandsEnergy()-9,16
\par 412 fBodyAccJerk-bandsEnergy()-17,24
\par 413 fBodyAccJerk-bandsEnergy()-25,32
\par 414 fBodyAccJerk-bandsEnergy()-33,40
\par 415 fBodyAccJerk-bandsEnergy()-41,48
\par 416 fBodyAccJerk-bandsEnergy()-49,56
\par 417 fBodyAccJerk-bandsEnergy()-57,64
\par 418 fBodyAccJerk-bandsEnergy()-1,16
\par 419 fBodyAccJerk-bandsEnergy()-17,32
\par 420 fBodyAccJerk-bandsEnergy()-33,48
\par 421 fBodyAccJerk-bandsEnergy()-49,64
\par 422 fBodyAccJerk-bandsEnergy()-1,24
\par 423 fBodyAccJerk-bandsEnergy()-25,48
\par 424 fBodyGyro-mean()-X
\par 425 fBodyGyro-mean()-Y
\par 426 fBodyGyro-mean()-Z
\par 427 fBodyGyro-std()-X
\par 428 fBodyGyro-std()-Y
\par 429 fBodyGyro-std()-Z
\par 430 fBodyGyro-mad()-X
\par 431 fBodyGyro-mad()-Y
\par 432 fBodyGyro-mad()-Z
\par 433 fBodyGyro-max()-X
\par 434 fBodyGyro-max()-Y
\par 435 fBodyGyro-max()-Z
\par 436 fBodyGyro-min()-X
\par 437 fBodyGyro-min()-Y
\par 438 fBodyGyro-min()-Z
\par 439 fBodyGyro-sma()
\par 440 fBodyGyro-energy()-X
\par 441 fBodyGyro-energy()-Y
\par 442 fBodyGyro-energy()-Z
\par 443 fBodyGyro-iqr()-X
\par 444 fBodyGyro-iqr()-Y
\par 445 fBodyGyro-iqr()-Z
\par 446 fBodyGyro-entropy()-X
\par 447 fBodyGyro-entropy()-Y
\par 448 fBodyGyro-entropy()-Z
\par 449 fBodyGyro-maxInds-X
\par 450 fBodyGyro-maxInds-Y
\par 451 fBodyGyro-maxInds-Z
\par 452 fBodyGyro-meanFreq()-X
\par 453 fBodyGyro-meanFreq()-Y
\par 454 fBodyGyro-meanFreq()-Z
\par 455 fBodyGyro-skewness()-X
\par 456 fBodyGyro-kurtosis()-X
\par 457 fBodyGyro-skewness()-Y
\par 458 fBodyGyro-kurtosis()-Y
\par 459 fBodyGyro-skewness()-Z
\par 460 fBodyGyro-kurtosis()-Z
\par 461 fBodyGyro-bandsEnergy()-1,8
\par 462 fBodyGyro-bandsEnergy()-9,16
\par 463 fBodyGyro-bandsEnergy()-17,24
\par 464 fBodyGyro-bandsEnergy()-25,32
\par 465 fBodyGyro-bandsEnergy()-33,40
\par 466 fBodyGyro-bandsEnergy()-41,48
\par 467 fBodyGyro-bandsEnergy()-49,56
\par 468 fBodyGyro-bandsEnergy()-57,64
\par 469 fBodyGyro-bandsEnergy()-1,16
\par 470 fBodyGyro-bandsEnergy()-17,32
\par 471 fBodyGyro-bandsEnergy()-33,48
\par 472 fBodyGyro-bandsEnergy()-49,64
\par 473 fBodyGyro-bandsEnergy()-1,24
\par 474 fBodyGyro-bandsEnergy()-25,48
\par 475 fBodyGyro-bandsEnergy()-1,8
\par 476 fBodyGyro-bandsEnergy()-9,16
\par 477 fBodyGyro-bandsEnergy()-17,24
\par 478 fBodyGyro-bandsEnergy()-25,32
\par 479 fBodyGyro-bandsEnergy()-33,40
\par 480 fBodyGyro-bandsEnergy()-41,48
\par 481 fBodyGyro-bandsEnergy()-49,56
\par 482 fBodyGyro-bandsEnergy()-57,64
\par 483 fBodyGyro-bandsEnergy()-1,16
\par 484 fBodyGyro-bandsEnergy()-17,32
\par 485 fBodyGyro-bandsEnergy()-33,48
\par 486 fBodyGyro-bandsEnergy()-49,64
\par 487 fBodyGyro-bandsEnergy()-1,24
\par 488 fBodyGyro-bandsEnergy()-25,48
\par 489 fBodyGyro-bandsEnergy()-1,8
\par 490 fBodyGyro-bandsEnergy()-9,16
\par 491 fBodyGyro-bandsEnergy()-17,24
\par 492 fBodyGyro-bandsEnergy()-25,32
\par 493 fBodyGyro-bandsEnergy()-33,40
\par 494 fBodyGyro-bandsEnergy()-41,48
\par 495 fBodyGyro-bandsEnergy()-49,56
\par 496 fBodyGyro-bandsEnergy()-57,64
\par 497 fBodyGyro-bandsEnergy()-1,16
\par 498 fBodyGyro-bandsEnergy()-17,32
\par 499 fBodyGyro-bandsEnergy()-33,48
\par 500 fBodyGyro-bandsEnergy()-49,64
\par 501 fBodyGyro-bandsEnergy()-1,24
\par 502 fBodyGyro-bandsEnergy()-25,48
\par 503 fBodyAccMag-mean()
\par 504 fBodyAccMag-std()
\par 505 fBodyAccMag-mad()
\par 506 fBodyAccMag-max()
\par 507 fBodyAccMag-min()
\par 508 fBodyAccMag-sma()
\par 509 fBodyAccMag-energy()
\par 510 fBodyAccMag-iqr()
\par 511 fBodyAccMag-entropy()
\par 512 fBodyAccMag-maxInds
\par 513 fBodyAccMag-meanFreq()
\par 514 fBodyAccMag-skewness()
\par 515 fBodyAccMag-kurtosis()
\par 516 fBodyBodyAccJerkMag-mean()
\par 517 fBodyBodyAccJerkMag-std()
\par 518 fBodyBodyAccJerkMag-mad()
\par 519 fBodyBodyAccJerkMag-max()
\par 520 fBodyBodyAccJerkMag-min()
\par 521 fBodyBodyAccJerkMag-sma()
\par 522 fBodyBodyAccJerkMag-energy()
\par 523 fBodyBodyAccJerkMag-iqr()
\par 524 fBodyBodyAccJerkMag-entropy()
\par 525 fBodyBodyAccJerkMag-maxInds
\par 526 fBodyBodyAccJerkMag-meanFreq()
\par 527 fBodyBodyAccJerkMag-skewness()
\par 528 fBodyBodyAccJerkMag-kurtosis()
\par 529 fBodyBodyGyroMag-mean()
\par 530 fBodyBodyGyroMag-std()
\par 531 fBodyBodyGyroMag-mad()
\par 532 fBodyBodyGyroMag-max()
\par 533 fBodyBodyGyroMag-min()
\par 534 fBodyBodyGyroMag-sma()
\par 535 fBodyBodyGyroMag-energy()
\par 536 fBodyBodyGyroMag-iqr()
\par 537 fBodyBodyGyroMag-entropy()
\par 538 fBodyBodyGyroMag-maxInds
\par 539 fBodyBodyGyroMag-meanFreq()
\par 540 fBodyBodyGyroMag-skewness()
\par 541 fBodyBodyGyroMag-kurtosis()
\par 542 fBodyBodyGyroJerkMag-mean()
\par 543 fBodyBodyGyroJerkMag-std()
\par 544 fBodyBodyGyroJerkMag-mad()
\par 545 fBodyBodyGyroJerkMag-max()
\par 546 fBodyBodyGyroJerkMag-min()
\par 547 fBodyBodyGyroJerkMag-sma()
\par 548 fBodyBodyGyroJerkMag-energy()
\par 549 fBodyBodyGyroJerkMag-iqr()
\par 550 fBodyBodyGyroJerkMag-entropy()
\par 551 fBodyBodyGyroJerkMag-maxInds
\par 552 fBodyBodyGyroJerkMag-meanFreq()
\par 553 fBodyBodyGyroJerkMag-skewness()
\par 554 fBodyBodyGyroJerkMag-kurtosis()
\par 555 angle(tBodyAccMean,gravity)
\par 556 angle(tBodyAccJerkMean),gravityMean)
\par 557 angle(tBodyGyroMean,gravityMean)
\par 558 angle(tBodyGyroJerkMean,gravityMean)
\par 559 angle(X,gravityMean)
\par 560 angle(Y,gravityMean)
\par 561 angle(Z,gravityMean)
\par }}